.tlp_loading{
    background: url('loading.gif') no-repeat center center;
    padding: 11px;
}

.tlp-field {
    float: right;
    width: 75%;
}
.tlp-help{
    background: #fff;
    padding: 10px 20px;
}
.tplp-label {
    font-weight: bold;
    margin-bottom: 5px;
    float: left;
    width: 25%;
}

.tlp-field-holder {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}


.tlp-field textarea , .tlp-field input[type=text],.tlp-field input[type=url] , .tlp-field input[type=email]{
	width: 75%;
}

.tlp-field span.desc {
    display: block;
    margin-top: 5px;
    color: gray;
    font-style: italic;
}

.social-link label {
    display: block;
}

.tlp-field .social-link {
    margin-bottom: 10px;
}

.tlp_slink{
    border-bottom: 1px solid #eee;
}

#response{
	display: none;
	padding: 10px 10px 10px 20px;
	margin: 10px 0;
}
.pro-feature {
    color: #cd322d;
    margin-bottom: 25px;
}
.tlp-content-holder {
    display: inline-block;
    width: 100%;
}
.tch-left {
    float: left;
    width: 50%;
}
.tlp-content-holder .tch-left {
    float: left;
    width: 100%;
}
.tch-right {
    float: right;
    width: 45%;
    text-align: left;
}
.tch-right h3 {
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
    color: #fff;
}
.tch-right .inside {
    padding: 0 12px 12px;
    line-height: 1.4em;
    font-size: 13px;
    position: relative;
    margin: 6px 0 0;
}
.tch-right .postbox{
    max-width: 400px;
    background: #0071bd;
    color: #fff;
}
.tch-right .postbox .button-primary {
    background: #8cc63e;
}
.tplp-label.orglable{  width:100%!important;
}
.tlp-field.orgfield {
    width: 100%;
    float: none;
}
#meta-image-button {
    margin-top: 5px;
}
#tlp-settings #text_size{
    margin-right: 12px;
      padding: 3px 0 2px 3px
}
input#text_align{
    margin-right: 10px;
    padding-right: 0;
}
.settingCss{margin-top: 10px;}

.settingCss span:nth-child(1),
.settingCss span:nth-child(2),
.settingCss span:nth-child(3),.settingCss span:nth-child(4){
    width: auto;
    margin-bottom: 5px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
}
.wp-color-result{
    margin-right: 22px;
}
.settingCss span:nth-child(2){
padding-left: 3px;
}

.wp-admin select {
    margin-right: 11px;
    padding: 4px 13px;
}
#adminmenu li.menu-top:hover .wp-menu-image img, #adminmenu li.wp-has-current-submenu .wp-menu-image img, #adminmenu .wp-menu-image img{
    width: 20px!important;
}
.wp-color-result{
    padding-left: 23px;
}
