html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
  border: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}



/*********************** Grid System **************************/
.agenda * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.agenda *:before, .agenda *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.container{margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }
.container-fluid {margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }
.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {content: " "; display: table; }
.clearfix:after,.container:after, .container-fluid:after, .row:after {clear: both; }
.row {margin-left: -15px;margin-right: -15px;}
.tlp-col-xs-1, .tlp-col-sm-1, .tlp-col-md-1, .tlp-col-lg-1, .tlp-col-xs-2, .tlp-col-sm-2, .tlp-col-md-2, .tlp-col-lg-2, .tlp-col-xs-3, .tlp-col-sm-3, .tlp-col-md-3, .tlp-col-lg-3, .tlp-col-xs-4, .tlp-col-sm-4, .tlp-col-md-4, .tlp-col-lg-4, .tlp-col-xs-5, .tlp-col-sm-5, .tlp-col-md-5, .tlp-col-lg-5, .tlp-col-xs-6, .tlp-col-sm-6, .tlp-col-md-6, .tlp-col-lg-6, .tlp-col-xs-7, .tlp-col-sm-7, .tlp-col-md-7, .tlp-col-lg-7, .tlp-col-xs-8, .tlp-col-sm-8, .tlp-col-md-8, .tlp-col-lg-8, .tlp-col-xs-9, .tlp-col-sm-9, .tlp-col-md-9, .tlp-col-lg-9, .tlp-col-xs-10, .tlp-col-sm-10, .tlp-col-md-10, .tlp-col-lg-10, .tlp-col-xs-11, .tlp-col-sm-11, .tlp-col-md-11, .tlp-col-lg-11, .tlp-col-xs-12, .tlp-col-sm-12, .tlp-col-md-12, .tlp-col-lg-12 {position: relative;min-height: 1px;padding-left: 15px;padding-right: 15px;}
.tlp-col-xs-1, .tlp-col-xs-2, .tlp-col-xs-3, .tlp-col-xs-4, .tlp-col-xs-5, .tlp-col-xs-6, .tlp-col-xs-7, .tlp-col-xs-8, .tlp-col-xs-9, .tlp-col-xs-10, .tlp-col-xs-11, .tlp-col-xs-12 {float: left;}
.tlp-col-xs-12 {width: 100%;} .tlp-col-xs-11 {width: 91.66666667%;} .tlp-col-xs-10 {width: 83.33333333%;} .tlp-col-xs-9 {width: 75%;} .tlp-col-xs-8 {width: 66.66666667%;} .tlp-col-xs-7 {width: 58.33333333%;} .tlp-col-xs-6 {width: 50%;} .tlp-col-xs-5 {width: 41.66666667%;} .tlp-col-xs-4 {width: 33.33333333%;} .tlp-col-xs-3 {width: 25%;} .tlp-col-xs-2 {width: 16.66666667%;} .tlp-col-xs-1 {width: 8.33333333%;}

/************************ End Grid System *********************/

/********************** Common Css *************************/
.agenda figure{ margin: 0px;}
.agenda .round-img img{-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;  }
.agenda .margin-bottom{ margin-bottom: 30px;}
.agenda h3{ font-weight: 400 !important;}
.agenda .designation{ font-weight: 400;}
.agenda .img-responsive{width: 100%; height: auto; }
.agenda .paddingl0{ padding-left: 0px;}
.agenda .paddingr0 { padding-right: 0px;}

.agenda .no-margin{ margin:0px !important; padding: 0px !important; }
.agenda a{ text-decoration: none;box-shadow:none;}
/************************* end Common *******************/

/*********** Social Icon ***************/
.agenda .agenda-social { margin: 0px; padding: 0px; display: block;}
.agenda .agenda-social a:before{  content: none;}
.agenda .agenda-social a{text-align: center;color: #fff; background: #007acc;text-decoration: none;display:inline-block; margin-right:4px;font-size: 20px;padding: 0px;width: 30px; height: 30px;}
.agenda .agenda-social a .fa{padding: 7px 0px 0px; display: block;}
.agenda .agenda-social a:hover .fa-facebook{ background: #3b5999; color: #fff;width: 30px; height: 30px;}
.agenda .agenda-social a:hover .fa-twitter{ background: #3aa9e0; color: #fff; width: 30px; height: 30px;}
.agenda .agenda-social a:hover .fa-linkedin{ background: #0080b1; color: #fff; width: 30px; height: 30px;}
.agenda .agenda-social a:hover .fa-google-plus{ background: #D04333; color: #fff; width: 30px; height: 30px;}
.agenda .agenda-social a:hover .fa-youtube{ background: #cd322d; color: #fff;width: 30px; height: 30px; }
.agenda .agenda-social a:hover .fa-vimeo{ background: #44bbff; color: #fff;width: 30px; height: 30px; }
.agenda .agenda-social a:hover .fa-instagram{ background: #3e729a; color: #fff;width: 30px; height: 30px; }
.agenda .round-img .agenda-social a{ -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.agenda .round-img .agenda-social a:hover .fa-facebook{ -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.agenda .round-img .agenda-social a:hover .fa-twitter{ -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.agenda .round-img .agenda-social a:hover .fa-linkedin{ -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.agenda .round-img .agenda-social a:hover .fa-google-plus{ -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.agenda .round-img .agenda-social a:hover .fa-youtube{ -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.agenda .round-img .agenda-social a:hover .fa-vimeo{ -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.agenda .round-img .agenda-social a:hover .fa-instagram{ -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}

/***************** Contact info *******************/
.agenda .contact-info { margin: 0px; padding: 0px 0px 10px 0px; }
.agenda .contact-info ul{ margin: 0px; padding: 0px; list-style: none !important;}
.agenda .contact-info ul li{ margin: 0px; padding: 0px; line-height:22px;list-style: none !important; border: none; background: no-repeat;}
.agenda .contact-info i{ width: 24px; text-align: center;}

/******************** Layout 1 ***********************/
.agenda .layout1{ position: relative;}
.agenda .layout1 .agenda-content{background: #007acc;color: #ffffff; padding: 10px; }
.agenda .layout1 .single-team-area h3 { padding: 0; margin: 0 0 10px 0; font-size: 22px; }
.agenda .layout1 .single-team-area h3, .agenda .layout1 .designation { color: #fff;}
.agenda .layout1 .single-team-area h3 a{ color: #fff!important; box-shadow: none; border: none; text-decoration: none;}
.agenda .layout1 .single-team { position: relative; overflow: hidden; }
.agenda .layout1 .short-bio p{ padding: 10px 0px 0px; margin-bottom: 10px;}


/************************ Start Layout 2 ******************/
.agenda .layout2 .single-team-area{  overflow: hidden;}
.agenda .layout2 h3{ margin-top:0px;padding: 0px 0px; }
.agenda .layout2 .short-bio p{ padding: 5px 0px; margin-bottom: 10px;}
.agenda .layout2 .round-img img{-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}

/************************ End Layout 2 ********************/

/************************ Start Layout 3 ******************/
.agenda .layout3 .agenda-content{ background: none; padding: 10px 0px 8px; }
.agenda .layout3 .single-team-area h3{ margin-top: 15px; padding: 0px; }
.agenda .layout3 .short-bio{ padding: 0px 0px 0px; }
.agenda .layout3 .round-img img{-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
/************************ End Layout 3 ********************/

/******************** isotope ***********************/
.agenda .agenda-isotope .row{ position: relative;}
.agenda .agenda-isotope{ position: relative; }
.agenda .agenda-isotope .agenda-content{background: #007acc;color: #ffffff; padding: 10px; }
.agenda .agenda-isotope .single-team-area h3 { padding: 0; margin: 0 0 10px 0; font-size: 22px; }
.agenda .agenda-isotope .single-team-area h3, .agenda .agenda-isotope .designation { color: #fff;}
.agenda .agenda-isotope .single-team-area h3 a{  color: #000!important;box-shadow: none; border: none; text-decoration: none;}
.agenda .agenda-isotope .single-team { position: relative; overflow: hidden; }
.agenda .agenda-isotope .short-bio p{ padding: 10px 0px 0px; margin-bottom: 10px;}

.agenda .button-group{text-align: center;padding-bottom: 20px; }
.agenda .button-group button { border:none;color: #fff; font-size: 14px!important; text-transform: capitalize; font-weight: 400 !important;margin: 5px;padding: 10px 10px; outline: 0px;}
.agenda .button-group button:hover{ opacity: .8;}
.agenda .button-group .selected{ background: #26AAE1;}

/********************* Single page *******************/

.container-fluid.tlp-single-container .tlp-member-article:after {
  content: ".";
  height: 0;
  visibility: hidden;
  clear: both;
  display: block;
}

.container-fluid.tlp-single-container .tlp-member-article {
  padding: 25px 0;
}

table.agenda-table tr{
  border-bottom: transparent !important;
}

/********************* Media Query *******************/
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .tlp-col-sm-1, .tlp-col-sm-2, .tlp-col-sm-3, .tlp-col-sm-4, .tlp-col-sm-5, .tlp-col-sm-6, .tlp-col-sm-7, .tlp-col-sm-8, .tlp-col-sm-9, .tlp-col-sm-10, .tlp-col-sm-11, .tlp-col-sm-12 {float: left; }
  .tlp-col-sm-12 {width: 100%;} .tlp-col-sm-11 {width: 91.66666667%;} .tlp-col-sm-10 {width: 83.33333333%;} .tlp-col-sm-9 {width: 75%;} .tlp-col-sm-8 {width: 66.66666667%;} .tlp-col-sm-7 {width: 58.33333333%;} .tlp-col-sm-6 {width: 50%;} .tlp-col-sm-5 {width: 41.66666667%;} .tlp-col-sm-4 {width: 33.33333333%;} .tlp-col-sm-3 {width: 25%;} .tlp-col-sm-2 {width: 16.66666667%;} .tlp-col-sm-1 {width: 8.33333333%;}
}
@media (min-width: 992px) {
  .tlp-col-md-1, .tlp-col-md-2, .tlp-col-md-3, .tlp-col-md-4, .tlp-col-md-5, .tlp-col-md-6, .tlp-col-md-7, .tlp-col-md-8, .tlp-col-md-9, .tlp-col-md-10, .tlp-col-md-11, .tlp-col-md-12 {float: left;}
  .tlp-col-md-12 {width: 100%;} .tlp-col-md-11 {width: 91.66666667%;} .tlp-col-md-10 {width: 83.33333333%;} .tlp-col-md-9 {width: 75%;} .tlp-col-md-8 {width: 66.66666667%;} .tlp-col-md-7 {width: 58.33333333%;} .tlp-col-md-6 {width: 50%;} .tlp-col-md-5 {width: 41.66666667%;} .tlp-col-md-4 {width: 33.33333333%;} .tlp-col-md-3 {width: 25%;} .tlp-col-md-2 {width: 16.66666667%;} .tlp-col-md-1 {width: 8.33333333%;}
}
@media (min-width: 1200px) {
  .tlp-col-lg-1, .tlp-col-lg-2, .tlp-col-lg-3, .tlp-col-lg-4, .tlp-col-lg-5, .tlp-col-lg-6, .tlp-col-lg-7, .tlp-col-lg-8, .tlp-col-lg-9, .tlp-col-lg-10, .tlp-col-lg-11, .tlp-col-lg-12 {float: left;}
  .tlp-col-lg-12 {width: 100%;} .tlp-col-lg-11 {width: 91.66666667%;} .tlp-col-lg-10 {width: 83.33333333%;} .tlp-col-lg-9 {width: 75%;} .tlp-col-lg-8 {width: 66.66666667%;} .tlp-col-lg-7 {width: 58.33333333%;} .tlp-col-lg-6 {width: 50%;} .tlp-col-lg-5 {width: 41.66666667%;} .tlp-col-lg-4 {width: 33.33333333%;} .tlp-col-lg-3 {width: 25%;} .tlp-col-lg-2 {width: 16.66666667%;} .tlp-col-lg-1 {width: 8.33333333%;}
}

.ui-timepicker-wrapper {
  overflow-y: auto;
  height: 150px;
  width: 6.5em;
  background: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
  box-shadow:0 5px 10px rgba(0,0,0,0.2);
  outline: none;
  z-index: 10001;
  margin: 0;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
  width: 13em;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30,
.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60 {
  width: 11em;
}

.ui-timepicker-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.ui-timepicker-duration {
  margin-left: 5px; color: #888;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
  color: #888;
}

.ui-timepicker-list li {
  padding: 3px 0 3px 5px;
  cursor: pointer;
  white-space: nowrap;
  color: #000;
  list-style: none;
  margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
  background: #fff; color: #000;
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
  background: #1980EC; color: #fff;
}

li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
  color: #ccc;
}

.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
  color: #888;
  cursor: default;
}

.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
  background: #f2f2f2;
}



/* event styles */
.event-page{
  font-size: 30px;
  color: #666666;
  margin-bottom: 10px
}

.event-wrapper{width: 100%; overflow: hidden; margin-bottom:30px;}
.date-section .date{
  font-size: 22px;
  line-height: 24px;
  margin-right: 50px;
}
.event-wrapper .event-img{
  position: relative;
}
.date .month, .date .day, .date .month-date{color:#666666 }
.date .day{
  padding-bottom: 10px;
  border-bottom: 5px solid #0367BF;
}
.date .month-date{
    margin: 5px 0px;
}
.single-team-area.event-wrapper .event-content h3.name a{
  color: #333!important;
  text-transform: capitalize;
  font-weight: 600;
}
.event-wrapper .event_date{
  display: inline-block;
  font-size: 20px;
  color: #0367BF;
  font-weight: 600;
  padding-right: 20px;
  line-height: 15px;
  border-right: 2px solid #666;
  padding-left: 30px;
}
.event-wrapper .location{
  color: #0367BF;
  font-weight: 500;
}

.event-wrapper .short-bio p{
  color: #666;
  font-size: 19px!important;
  line-height: 30px!important;
  padding-left: 30px!important;
}
.event-wrapper .short-bio p a{
  display: block;
  float: right;
  margin-top: 30px;
  color: #0367BF;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
}

.attachment-post-thumbnail.size-post-thumbnail.wp-post-image{width: 100%;}
.tlp-col-lg-12.tlp-member-feature-img{
    position: relative;
    display: table;
}
.event-name{
    position: absolute;
    top: 45%;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 50px!important;
    padding: 5px 20px;
    transform: translate(-50%,-50%);
    left: 50%;
    text-align: center;
    vertical-align: middle;
    font-family: lato;
    font-weight: 700!important;
}
h3.eventnameiso{
  color: #000!important;
}
.contact-info .short_bio{
  font-size: 18px;
  line-height: 28px;
  margin: 30px 0px;
}
.contact-info li{list-style: none;}
.contact-info li.event_date,
.contact-info li.location,
.contact-info .event_date,
.contact-info .location{
    background: #555;
    color: #fff;
    padding: 10px 10px 0;
    font-size: 20px;
    font-weight: bold;
}
.contact-info li.location {
    padding: 0 10px 10px;
     font-weight: normal;
   }
.contact-info li.session_timefrom, .contact-info li.session_title, .contact-info li.session_speaker, .contact-info li.session_speakerrole, .contact-info li.session_speakerorg, .contact-info li.session_room, .contact-info li.session_desc{
    width:  14.2%;
    float: left;
    font-size: 14px;
    font-weight: 600;
    background:#f1f1f1;
    margin-top:0;
    padding: 5px;
}
.session_timefrom img{
  margin-right: 5px;
  margin-top: -4px;
}
.session_desc ul{
  margin-left: 10px !important;
}
table.session_details{
  width: 100%!important;
  border-collapse:collapse;
  margin-bottom: 15px;
  margin-top: 10px;
}
.session_details tr{
 padding: 5px;
 border-collapse:collapse;
}
.session_details tr th{
 padding: 5px;
 background-color: #eee;
 border-collapse:collapse;
  border:1px solid  #C0C0C0;
}
.session_details tr td{
 padding: 5px;
 border:1px solid #C0C0C0;
 border-collapse:collapse;
}
h3.name.eventname {
    color: #666!important;
    font-size: 30px!important;
}
#main .entry-content, #main .entry-header{margin: 0;}
table.agenda-table tr th{
 /* background-color: #e1674c!important;*/
  color: rgb(255, 255, 255);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  background-image: linear-gradient(#e1674c) 0%, #e1674c 100%);
/*   border-width: 1px;
border-style: solid;
border-color: rgb(33, 125, 187) rgb(33, 125, 187) rgb(25, 96, 144); */
  border-bottom: 1px solid rgb(25, 96, 144);
  background-repeat: repeat-x;
  font-size: 16px;
    padding: 10px;
    border: none;
  }
.tlp-single-details table, table.agenda-table tr td, .tlp-single-details table.agenda-tabletr th{border: none;}

table.agenda-table>tbody>tr:nth-child(odd)>td{
  background-color: #fff;
  display: table-cell;
  vertical-align: inherit;
}
table.agenda-table>tbody>tr:nth-child(even)>td{
  display: table-cell;
  vertical-align: inherit;
}
table.agenda-table tbody>tr>td{
  line-height: 1.428571429;
    vertical-align: top;
    text-transform: capitalize;
}
table.agenda-table{
  border-radius: 0px 0px 6px 6px;
  border: 0 none;
  border-top: none;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0px -2px 2px 0px #fff;
  -moz-box-shadow: inset 0px -2px 2px 0px #fff;
  box-shadow: inset 0px -2px 2px 0px #fff;
  color: #4b5159;
    font-size: 14px;
    border-collapse: collapse;
}
table.agenda-table tbody{display: table-row-group;vertical-align: middle;border-color: inherit;}
table.agenda-table tr{
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;

}
table.agenda-table td, table.agenda-table th {
    display: table-cell;
    vertical-align: inherit;
}
table.agenda-table .session_title a{color: #666; font-weight: 600;text-transform: capitalize;}
table.agenda-table .session_speaker .role{font-style: italic; font-size: 13px;}
.{
  background: #555;
    color: #fff;
    padding: 10px 10px 0;
    font-size: 20px;
    font-weight: bold;
}
.entry-content a{box-shadow: none!important;}

.event-wrapper .event-img .img-responsive{height: 350px;}

/*style 14/6/16 */

.tlp-member-feature-img img{
  width: 100%;
}


.agenda h3{
 font-family: "Source Sans Pro",sans-serif
}

.contact-info .short_bio {
  margin-top: 0px;
  color: #545454;
}

.contact-info{
  margin-top: -50px;
}
.contact-info li.event_date, .contact-info li.location, .contact-info .event_date, .contact-info .location{
  float: left;
  margin-right: 10px;
   padding: 10px;
}
.contact-info .event_date:hover, .contact-info .location:hover{
  box-shadow: 0px 1px 9px -2px rgba(0,0,0,0.75);
}
.agenda .contact-info {
    margin: 0 0 60px;
}
.event-name > p {
    font-size: 20px;
}

.date-section {
    left: 37px;
    position: absolute;
    top: 20px;
    z-index: 12;
}
.single-team-area.event-wrapper .date-section code {
    background-color: rgba(200,200,200,0.5);
    display: block;
    padding:10px;
    width: 100%;
}
.event-wrapper{
  position: relative;
}

.event-desc {
    background: rgba(0,0,0,0.5);
    bottom: 0;
    float: right;
    position: absolute;
    right: 0;
    text-align: center;
    width: 100%;
    color: #fff;
}
.event-desc code{
  background: transparent;
  color: #fff;
}
.agenda .layout1 .single-team-area h3{
  margin-bottom: 0px;
}
.agenda .layout1 .short-bio p{
  padding-top: 0px;
}
.location > code {
    font-size: 18px;
}
.single-team-area.event-wrapper code{
  padding: 0px;
}

.agenda-isotope code{
  background: transparent;
  padding: 0px;
}
.single-team-area{
  margin-top: 15px;
}
.agenda-table{
  margin-top: 60px;
}
.wrapper:nth-child(odd){
  float: left;
}
.wrapper:nth-child(even){
  float: right;
}
table.agenda-table tr:nth-child(even){
  background-color: #fafafa;
}
.wrapper{
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
  min-height: 290px !important;
  margin-bottom: 30px;
  width: 100%;
}
.agenda-table{
  clear: both;
}
.agenda-imp-info{
  padding: 10px;
}
.agenda-imp-info span{
  display: inline-block;
  text-transform: capitalize;
  color: #000;
  text-align: center;
}
.session_timefrom,.session_room{
  margin-left: 5px;
  line-height: 33px;
  color: #767676 !important;
}
.session-time{
  float: left;
  margin-right: 20px;
}
.clock-img{
  float: left;
}
.agenda-imp-info{
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.agenda-imp-info a{
  color: #000;
  font-weight: bold;
  font-size:16px;
  font-family: Arial;
  text-transform: capitalize;
}
.wrapper:nth-child(3){
  clear:both;
}
.wrapper:nth-child(5){
  clear:both;
}
.agenda-spek-img{
  padding: 20px 10px;
}
table.agenda-table .session_title{
  font-size: 16px;
  color: #000;
  font-weight: bold;
}
.tlp-col-lg-6.tlp-col-md-6.tlp-col-sm-6.tlp-col-xs-6.speaker-se-img.speaker-se-img{
  padding:0px !important;
}
.session_desc{
  padding-top: 10px;
  line-height: 20px;
  color: #767676;
  font-size: 14px;
  font-weight: normal;
}
.session_speaker .name{
  display: block;
  color: #767676;
  font-family: Arial;
  font-size: 16px;
  line-height: 13px;
}
.session_speaker .role, .session_speaker .session_speakerorg{
  display: inline-block;
  font-size: 13px;
  color: #b4b4b4;
   font-family: Arial;
}
.session_speaker span,.session_speakerorg{
  text-transform: capitalize;
  display: block;
    line-height: 12px;
}
.session_desc li{
  list-style-type: circle;
  margin-left: 10px;
}
.speaker-se-img{
  float: left;
  margin-right: 30px;
}
.agenda-table span.fa{
  margin-right: 5px;
}
.event-mdesc{
  margin-top: 20px;
}
@media (max-width: 1000px) {
.event-name > p{
   font-size: 16px;
 }
 .agenda h3{
   font-size: 35px;
 }
 .event-name{
  top:35%;
 }
 }
@media (max-width: 767px) {
 .event-name > p{
   font-size: 14px;
 }
 .agenda h3{
   font-size: 28px;
 }
.sessionimg {
    width: 100px !important;
    height: 100px !important;
}

table.agenda-table>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th{
  background-color: #f9f8ef;
}
table.agenda-table tr:hover span.speakerName{
  color: #e1674c;
}
}
.event-name h3{
  font-size: 40px !important;
  margin-bottom: 0px !important;
}

.session_timefrom span{
  display: inline-block;
    padding: 5px 15px;
    color: #000;
    border-radius: 20px;
    margin: 10px 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.profilePic img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.profilePic{float: left;margin-right: 20px;}
.session_speaker{padding-top: 20px; font-size: 20px;}
.session_speaker .speakerName{
  line-height: 18px;
}
.speakerOrg{font-size: 15px;}
.agenda-table th:nth-child(1){width: 20%;}
.agenda-table th:nth-child(2){width: 40%;}
.agenda-table th:nth-child(3){width: 30%;}
.agenda-table th:nth-child(4){width: 10%;}
.roomNo{
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,.4);
  background-color: #e1674c !important;
  height: 50px;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
}
table.agenda-table tr{
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

table.agenda-table>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th{
  background-color: #f9f8ef;
}
table.agenda-table tr:hover span.speakerName{
  color: #e1674c;
}
.event_date, .location{border-radius: 3px;}
p.short_bio{color: #666;}


table, thead, tbody, tfoot, tr, th, td {
    display: block; /* Set all of our table elements to display type block */
}

/* And here we will set our table to act normally after we hit 1024px */
@media only screen and (min-width: 1024px) {
    table { display: table; }
    thead { display: table-header-group; }
    tbody { display: table-row-group; }
    tfoot { display: table-footer-group; }
    tr { display: table-row; }
    th, td { display: table-cell; }

}
@media only screen and (max-width: 1024px) {
    table.agenda-pro-table { display: table; }
    .agenda-pro-table thead { display: table-header-group; }
    .agenda-pro-table tbody { display: table-row-group; }
    .agenda-pro-table tfoot { display: table-footer-group; }
    .agenda-pro-table tr { display: table-row; }
    .agenda-pro-table th, .agenda-pro-table td { display: table-cell; }
    

}

@media only screen and (max-width: 767px) {
.agenda-table th:nth-child(1){width: 30%;}
.agenda-table th:nth-child(2){width: 50%;}
.agenda-table th:nth-child(3){width: 50%;}
.agenda-table th:nth-child(4){width: 50%;}
.session_timefrom span{
      padding: 0px;
}
.session_speakerorg{
  margin-left: 92px;
}
.session_speaker {
    padding-top: 12px;
    }
}




@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

  /* Force table to not be like tables anymore */
  table.agenda-table tr,table, table.agenda-table thead, table.agenda-table tbody, table.agenda-table>tbody>th, table.agenda-table>tbody>tr:nth-child(even)>td, table.agenda-table>tbody>tr:nth-child(even)>tr { 
    display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  table.agenda-table thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  table.agenda-table tbody>tr>td{
    border:0 none;
  }
  
  table.agenda-table>tbody>tr:nth-child(odd)>td {
    display: block; 
  }
  table.agenda-table tr { border: 1px solid #ccc; }
  
 table.agenda-table td { 
    /* Behave  like a "row" */
    border: none;
    position: relative;
    padding-left: 20%; 
    padding-right: 20%;
  }
  
  table.agenda-table td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 30%; 
    padding-right: 10px; 
    white-space: nowrap;
    margin:15px 0px;
  }
  
  /*
  Label the data
  */
  /*td:nth-of-type(1):before { content: "Time"; }
  td:nth-of-type(2):before { content: "Description"; }
  td:nth-of-type(3):before { content: "Speaker"; }
  td:nth-of-type(4):before { content: "Location"; }*/

 
table.agenda-table tr:hover{
      box-shadow: 0 none; 
}
table.agenda-table>tbody>tr.roomNo{
  display: none;
}
table.agenda-table>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th{
  background-color: transparent;
}
table.agenda-table>tbody>tr{
  padding-top: 20px;
  padding-bottom: 20px;
}
.profilePic .sessionimg {
    width: 71px!important;
    height: 65px!important;
}
}

@media only screen and (max-width: 480px){
   table.agenda-table td { 
padding-right: 10%;
padding-left: 10%;
   }
   .agenisotope .col20{
  width: 25%;
}
.agenisotope .col80{
  width: 75%;
}
}



/*agenda pro design*/
.agenda-pro-table th{
  width: 20%;
  font-weight: normal;
  color: #4a4a4a;
  text-align: center;
}
.agenda-pro-table .leisure-row th{
  color: #fff;
}
.agenda-pro-table .ses-title{
  font-weight: bold;
  color: #4a4a4a;
  font-size: 15px;
}
.speaker-text,.speaker-role,.speaker-org {
  color: #4a4a4a;
  font-size: 13px;
}
.speaker-org{
  color: #00aedb;
}
.speaker-role{
  font-weight: bold;
}
.agenda-pro-table th, .agenda-pro-table td {
    border: 1px solid #fff;
}
table.agenda-pro-table {
  border: 1px solid #dbf8ff;
  padding: 10px;
}
.agenda-pro-table .session_speakerimg
{
  float: none;
}

.agenda-pro-table tr:nth-child(even) {background: #fff}
.agenda-pro-table tr:nth-child(odd) {background: #e0ffff} 
.site-content .agenda-pro-table ul{
  margin-left: 30px;
  font-weight: normal;
  font-size: 14px;
}
.agenda-pro-table.agenisotope tr:nth-child(odd) {background: #e0ffff}
.agenisotope .col20{
  width: 16%;
  font-size: 14px;
}
.agenisotope .col80{
  width: 84%;
}
.agenisotope .iso-th{
  background-color: #44BBFF;  
}
.agenisotope .iso-th.col20{
  font-size: 16px;
}
.agenda-pro-table tr.leisure-row{
  background-color: #4b4b4b;
  color: #fff;
}
.agenda-pro-table.agenisotope tr.leisure-isotope{
  background-color: #E4E6E6;
  color: #4a4a4a;
}
table.agenda-pro-table.agenisotope {
    border: 10px solid #aaa;
    padding: 0px; 
}
.agenda-pro-table.agenisotope th, .agenda-pro-table.agenisotope td {
    border-bottom: 1px solid #eee;
}
#speakertoggle{
  float: right;
}

.agenda-pro-table .fa.fa-plus {
    font-size: 22px;
    padding: 0px 10px;
}
/*popup style*/
#popupContact .popup-content{
 max-width: 75%;
 text-align: left;
 padding-top: 47px;
}
#popupContact .pop-speaker img{
  width: 100%;
}
.popup-content > button {
    position: absolute;
    left: 37%;
    top: 0px;
}
#popupContact #namepopup{
  font-size: 22px;
  color: #1a1a1a;
}
#desigpopup,#orgpopup,#biopopup,.agenda .layout1 .single-team-area h3{
  font-size: 14px;
  color: #1a1a1a;
  display: inline-block;
}

.popup div#popupContact {
    font-family: "Raleway",sans-serif;
    left: 45%;
    margin-left: -390px;
    margin-top: -260px;
    position: absolute;
    top: 50%;
}
#speakerinfo{
  margin-left: 5px;
}

@media (max-width: 680px){
  .agenisotope .col20{
  width: 25%;
}
.agenisotope .col80{
  width: 75%;
}
}