.tlp_loading{
    background: url('loading.gif') no-repeat center center;
    padding: 11px;
}

.tlp-field {
    float: right;
    width: 75%;
}
.tlp-help{
    background: #fff;
    padding: 10px 20px;
}
.tplp-label {
    font-weight: bold;
    margin-bottom: 5px;
    float: left;
    width: 25%;
}

.tlp-field-holder {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}


.tlp-field textarea , .tlp-field input[type=text],.tlp-field input[type=url] , .tlp-field input[type=email]{
    width: 75%;
}

.tlp-field span.desc {
    display: block;
    margin-top: 5px;
    color: gray;
    font-style: italic;
}

.social-link label {
    display: block;
}

.tlp-field .social-link {
    margin-bottom: 10px;
}

.tlp_slink{
    border-bottom: 1px solid #eee;
}

#response{
    display: none;
    padding: 10px 10px 10px 20px;
    margin: 10px 0;
}
.pro-feature {
    color: #cd322d;
    margin-bottom: 25px;
}/*
.tlp-content-holder {
    display: inline-block;
    width: 100%;
}
.tch-left {
    float: left;
    width: 50%;
}
 .tch-right {
    float: right;
    width: 45%;
    text-align: left;
}
.tch-right h3 {
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
    color: #fff;
}
.tch-right .inside {
    padding: 0 12px 12px;
    line-height: 1.4em;
    font-size: 13px;
    position: relative;
    margin: 6px 0 0;
}
.tch-right .postbox{
    max-width: 400px;
    background: #0071bd;
    color: #fff;
}
.tch-right .postbox .button-primary {
    background: #8cc63e;
}
.tplp-label.orglable{  width:100%!important;
}
.tlp-field.orgfield {
    width: 100%;
    float: none;
}
#meta-image-button {
    margin-top: 5px;
}
 */
#response{
    display: none;
    padding: 10px 10px 10px 20px;
    margin: 10px 0;
}
.pro-feature {
    color: #cd322d;
    margin-bottom: 25px;
}
.tlp-content-holder {
    display: inline-block;
    width: 100%;
}
.tch-left-pro {
    float: left;
    width: 40%;
    margin-top: 150px;
}
.tch-right-pro {
    float: right;
    width: 60%;
}
.tch-left-pro h3, .tch-left-pro form{text-align: center;}
.tch-right h3 {
    font-size: 15px;
    padding: 11px 12px 8px 12px;
    margin: 0;
    color: #fff;
    background: rgb(255, 96, 0);
}
.tch-right .inside {
    padding: 0px 30px 10px 30px;

}
.tch-right .postbox{
background: #fff;
    box-shadow: 0 0 6px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 6px rgba(0,0,0,.3);
    border: none;
}
.tch-right .postbox .button-primary {
background-color: #247AB4;
    background-image: -moz-linear-gradient(top, #319CE2, #247AB4);
    background-image: -webkit-linear-gradient(top, #319CE2, #247AB4);
    background-image: linear, to bottom, #319CE2, #247AB4;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF319CE2', endColorstr='#FF247AB4', GradientType=0);
    border: 1px solid #225CA5;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4);
    color: #ffffff;
    font-size: 18px;
    margin: 20px 0px;
    height: auto;
    text-align: center;
    padding: 4px 15px;
    width: 100%;
}
.tch-right .postbox .button-primary:hover{
        color: #ffffff;
    background-color: #2888c9;
    background-image: -moz-linear-gradient(top, #47a7e5, #2888c9);
    background-image: -webkit-linear-gradient(top, #47a7e5, #2888c9);
    background-image: linear, to bottom, #47a7e5, #2888c9;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF47A7E5', endColorstr='#FF2888C9', GradientType=0);
}
#session_desc_ifr{
    height: 100px!important;
}
#session_desc{
    height: 100px!important;
}
#dele_value,#edit_value{
    background: transparent;
    border: 0 none;
}
.tscroll{
    height: 230px;
    overflow-y:scroll;
    margin-bottom: 30px;
}
ul.pro-features li:before{
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 14px;
    display: inline-block;
    margin-left: -1.6em;
    width: 1.6em;
    color: #2988c7;
}
ul.pro-features{margin-left: 1.6em}
ul.pro-features li{
    font-size: 15px;
    color: #7d7d7d;
    font-family: 'Open Sans';
    padding-bottom: 5px;
}
.inside p.heading{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 18px;
    color: #ff6000;
    padding-bottom: 10px;
}
.js .postbox .hndle{cursor: default;}
h3.ui-sortable-handle span{
    font-size: 19px;
    font-family: 'Open Sans';
    font-weight: 900;
    text-transform: uppercase;
}
#wpbody-content .wrap{margin-top: 30px;}

#adminmenu li.menu-top:hover .wp-menu-image img, #adminmenu li.wp-has-current-submenu .wp-menu-image img, #adminmenu .wp-menu-image img{
    width: 20px !important;
    padding-top: 0px;
    margin-top: 15px;
}
.asmin-color-three input{
    margin-right: 30px !important;
}
.tlp-field {
    float: right; 
    width: 65%;
}
.settingCss span{
    margin-right: 37px;
    margin-bottom: 6px;
    display: inline-block;
}
.wp-color-result{
    margin-right: 30px;
}
.asmin-color-three select{
  margin-right: 40px;
  padding-right: 9px;
}
.tlp-help p {
    margin-top: 10px;
}
.tlp-help li {
    list-style-type: disc;
}
.tlp-help ul{
    margin:10px 0px 10px 30px;
}